# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/matthew/wuzhangguishop/SmartShop/SmartShop.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name www.wuzhanggui.shop; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # time out setting
    #keepalive_timeout 5;

    # Django media
    location /media  {
        alias /home/matthew/wuzhangguishop/SmartShop/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/matthew/wuzhangguishop/SmartShop/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/matthew/wuzhangguishop/SmartShop/uwsgi_params; # the uwsgi_params file you installed
    }
}
